<UserControl x:Class="LocalShare.Desktop.Views.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocalShare.Desktop.Views"
             xmlns:design="clr-namespace:LocalShare.Desktop.DesignData"
             xmlns:vm="clr-namespace:LocalShare.Desktop.ViewModels"
             xmlns:model="clr-namespace:LocalShare.Desktop.Models.Browsers"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:localConverter="clr-namespace:LocalShare.Desktop.LocalConverters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:BrowserViewModel,IsDesignTimeCreatable=True}"
             Background="#eeeeee"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.Resources>
        <localConverter:FileTaskStateConverter x:Key="FileTaskStateConverter"/>
    </UserControl.Resources>
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="10"/>
                <ComboBox Width="200" Height="32" ItemsSource="{Binding LocalNodes}" SelectedIndex="{Binding SelectedIndex}"></ComboBox>
                <Rectangle Width="18"/>
                <Button Width="108" Height="32" Style="{StaticResource ButtonPrimary}" Command="{Binding RefreshFileCommand}">刷新</Button>
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <TreeView  ItemsSource="{Binding FileNodes}" d:DataContext="{d:DesignInstance Type=design:BrowserDesignData, IsDesignTimeCreatable=True}" d:ItemsSource="{Binding Nodes}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                            <Setter Property="ContextMenu" Value="{x:Null}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLeaf}" Value="True">
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem Header="下载"
                                                          Command="{Binding DownloadFileCommand}"
                                                          CommandParameter="{Binding NodeName}"/>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type model:RemoteNodeItem}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NodeName}"/>
                                <Rectangle Width="5"/>
                                <TextBlock Text="{Binding FileSize,Converter={StaticResource Long2FileSizeConverter}}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefaultInfo}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsLeaf}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>


        </Grid>



        <Border Grid.Column="1">
            <ListView ItemsSource="{Binding DownloadDataHolder.DownloadItems}" d:DataContext="{d:DesignInstance Type=design:BrowserDesignData, IsDesignTimeCreatable=True}" d:ItemsSource="{Binding DownloadFileTasks}">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="文件名称" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FileName}"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTipService.ShowOnDisabled="True"
                                               ToolTipService.InitialShowDelay="500"
                                               ToolTipService.ShowDuration="5000"
                                               ToolTip="{Binding FileName}">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="节点名称" Width="80" DisplayMemberBinding="{Binding NodeName}"/>
                        <GridViewColumn Header="文件大小" Width="80" DisplayMemberBinding="{Binding TotalSize,Converter={StaticResource Long2FileSizeConverter}}"/>
                        <GridViewColumn Header="状态" Width="100" DisplayMemberBinding="{Binding State,Converter={StaticResource FileTaskStateConverter}}"/>
                        <GridViewColumn Header="进度(%)" Width="70" DisplayMemberBinding="{Binding Progress}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

    </Grid>
</UserControl>
