<UserControl x:Class="LocalShare.Desktop.Views.LocalSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocalShare.Desktop.Views"
             xmlns:vm="clr-namespace:LocalShare.Desktop.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:lc="clr-namespace:LocalShare.Desktop.LocalConverters"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             Unloaded="UserControl_Unloaded"
             Background="#eeeeee"
             d:DataContext="{d:DesignInstance Type=vm:LocalSettingViewModel,IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <UserControl.Resources>
        <lc:EmptyStringToIntConverter x:Key="EmptyStringToIntConverter"/>
        <ControlTemplate x:Key="ErrorMessageTemplate">
            <WrapPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}" VerticalAlignment="Center" Foreground="Red"/>
                <!--<ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            </WrapPanel>
        </ControlTemplate>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <Rectangle Height="10"/>
                        <StackPanel Orientation="Horizontal">
                            <!--<iconPacks:PackIconFeatherIcons Kind="Info" Foreground="#5d6f8d"/>-->
                            <Rectangle Width="10"/>
                            <TextBlock Foreground="Black" FontStyle="Italic" Text="应用之后，立即生效，配置不会持久化；保存之后，重启生效，配置会持久化。"/>
                        </StackPanel>
                        <Rectangle Height="20"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding SelectedAll}" Content="应用所有" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Rectangle Height="10"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding ServerPortSelected}"/>
                            <Rectangle Width="10"/>
                            <TextBlock Text="监听端口：" VerticalAlignment="Center" Width="200"/>
                            <TextBox Text="{Binding ServerPort,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorMessageTemplate}" Width="160" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Rectangle Height="10"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding MulticastAddressSelected}"/>
                            <Rectangle Width="10"/>
                            <TextBlock Text="组播地址：" VerticalAlignment="Center" Width="200"/>
                            <TextBox Text="{Binding MulticastAddress,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorMessageTemplate}" Width="160" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <CheckBox IsChecked="{Binding BrocastPortSelected}"/>
                            <Rectangle Width="10"/>
                            <TextBlock Text="广播端口：" VerticalAlignment="Center" Width="200"/>
                            <TextBox Text="{Binding BrocastPort,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorMessageTemplate}" Width="160" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Rectangle Height="10"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding SendNodeMaxCountSelected}"/>
                            <Rectangle Width="10"/>
                            <TextBlock Text="同时发文件送节点数：" Width="200" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding SendNodeMaxCount,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorMessageTemplate}" Width="160" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Rectangle Height="10"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding SameNodeMaxSendFileCountSelected}"/>
                            <Rectangle Width="10"/>
                            <TextBlock Text="节点同时发送文件数：" Width="200" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding SameNodeMaxSendFileCount,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorMessageTemplate}" Width="160" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Rectangle Height="10"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding TransferSpeedSelected}"/>
                            <Rectangle Width="10"/>
                            <TextBlock Text="发送文件基准速率(KB)：" Width="200" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding TransferSpeed,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorMessageTemplate}" Width="160" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Rectangle Height="10"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding DownloadSpeedSelected}"/>
                            <Rectangle Width="10"/>
                            <TextBlock Text="下载文件基准速率(KB)：" Width="200" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding DownloadSpeed,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorMessageTemplate}" Width="160" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Rectangle Height="10"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding SaveFilePathSelected}"/>
                            <Rectangle Width="10"/>
                            <TextBlock VerticalAlignment="Center" Text="文件保存路径：" Width="200"/>
                            <Button Width="160" Style="{StaticResource ButtonPrimary}" Command="{Binding ChooseDownloadPathCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<iconPacks:PackIconFontisto Kind="Folder" />-->
                                    <Path Stretch="Uniform" Fill="White" Data="M216,72H131.31L104,44.69A15.86,15.86,0,0,0,92.69,40H40A16,16,0,0,0,24,56V200.62A15.4,15.4,0,0,0,39.38,216H216.89A15.13,15.13,0,0,0,232,200.89V88A16,16,0,0,0,216,72ZM40,56H92.69l16,16H40ZM216,200H40V88H216Z"></Path>
                                    <TextBlock Text="打开文件夹" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Rectangle Height="10"/>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20"/>
                            <Border Height="30" BorderThickness="0,0,0,1" BorderBrush="Gray" Cursor="Hand">
                                <TextBlock Width="600" Text="{Binding SaveFilePath}" d:Text="9999999" VerticalAlignment="Center" FontSize="14">
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                                        <behavior:InvokeCommandAction Command="{Binding GoToSaveFilePathCommand}"/>
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                                </TextBlock>
                            </Border>
                        </StackPanel>


                        <Rectangle Height="10"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding ShowTrayIconSelected}"/>
                            <Rectangle Width="10"/>
                            <TextBlock VerticalAlignment="Center" Text="关闭时最小化到系统托盘：" Width="200"/>
                            <Border Width="160" Background="White">
                                <ToggleButton IsChecked="{Binding ShowTrayIcon}" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>

                        <Rectangle Height="30"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Button Width="100" Height="32" Command="{Binding ApplyCommand}" Style="{StaticResource ButtonPrimary}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<iconPacks:PackIconFontAwesome Kind="CheckSolid" />-->
                                    <Path Stretch="Uniform" Fill="White" Data="M18.7,7.2c-0.4-0.4-1-0.4-1.4,0l-7.5,7.5l-3.1-3.1c0,0,0,0,0,0c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4l3.8,3.8c0.2,0.2,0.4,0.3,0.7,0.3c0.3,0,0.5-0.1,0.7-0.3l8.2-8.2C19.1,8.2,19.1,7.6,18.7,7.2z"></Path>
                                    <TextBlock Text="应用" Margin="2,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Rectangle Width="15"/>
                            <Button Width="100" Height="32" Command="{Binding SaveCommand}" Style="{StaticResource ButtonPrimary}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<iconPacks:PackIconMaterial Kind="ContentSave" />-->
                                    <Path Stretch="Uniform" Fill="White" Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z"></Path>
                                    <TextBlock Text="保存" Margin="2,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
